# CookbookServiceDemo

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
initdb/: 1.schema.sql  2.data.sql
src/main/java/com/demo/test/: CookbookApplication.java
src/main/java/com/demo/test/config/: CookbookConfiguration.java  DbConfig.java  DbDataSource.java
src/main/java/com/demo/test/dto/: RecipeRequest.java  RecipeResponse.java
src/main/java/com/demo/test/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/demo/test/health/: CookbookHealthCheck.java
src/main/java/com/demo/test/mapper/: IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java
src/main/java/com/demo/test/resource/: RecipeResource.java
src/main/java/com/demo/test/service/: RecipeService.java
src/main/java/com/demo/test/util/: CollectionUtils.java  JsonUtils.java
